.home {
  width: 760px;
  height: 300px;
  background-image: url("./img/book2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header {
  width: 760px;
  height: 75px;
  background-color: rgba(35, 19, 248, 0.9);
  color: aqua;
  border-radius: 3rem solid;
  box-shadow: 5px 2px 6px 3px #010114;
  position: sticky;
  top: 0;
  z-index: 5;
}
.menu a {
  width: 100px;
  display: flex;
  background-color: rgb(58, 42, 207);
  color: rgb(250, 247, 247);
  padding: 0.3rem;
  border: 1px solid white;
  text-align: center;
  /* position: relative;
  transform: translate(10px, 10px); */
}
/* .menu a:hover{
    background-color: aqua;
    color: blue;
} */
.fa-solid {
  font-size: 2rem;
  position: absolute;
  transform: translate(10px, 10px);
}
/* .fa-solid:hover{
    visibility: hidden;
} */
.login {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1rem;
}
.login a {
  color: aqua;
  text-decoration: none;
}
.footer {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  width: 760px;
  height: 50px;
  background-color: rgba(210, 19, 248, 0.6);
  color: rgb(152, 238, 238);
  border-radius: 3rem solid;
  /* position: absolute;
  transform: translateY(100px); */
}
.saat {
  padding: 1rem;
  font-size: 12px;
  color: rgba(210, 19, 248);
  background-color: rgba(218, 110, 240);
  border-radius: 1rem;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
padding-top: 1rem;
  gap: 2rem;
  /* position: absolute;
  transform: translate(10%); */
}
.card-container{
 margin: 5rem;
  width: 600px;
  height: 300px;
  background-color: rgb(219, 48, 253);
  border-radius: 2rem;
}
.card1 {
  display: flex;
  border-radius: 1rem;
  background-image: url("./img/hc-kitap.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;

  width: 150px;
  height: 250px;
}

.card2 {
  display: flex;
  border-radius: 1rem;
  background-image: url("./img/bc√∂-kitap.png");
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;

  width: 150px;
  height: 250px;
}
.card3 {
  display: flex;
 
  border-radius: 1rem;
  background-image: url("./img/Screenshot_1.png");
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;

  width: 150px;
  height: 250px;
}
h3 {
  background-color: rgb(40, 40, 250);
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 3rem;
  margin: 2rem;
  margin-bottom: 0rem;
}
.login-sayfa {
  width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(35, 19, 248, 0.9);
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  position: relative;
  transform: translateX(150%);

}
form{
  display: block;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
input{
  display: flex;
  padding: .3rem;
  margin: .5rem;
  border: none;
  border-radius: 1rem;
}
button{
  padding: .5rem 3rem .5rem 3rem;
  background-color: rgb(134, 14, 247);
  border: none;
  border-radius: 1rem;
  color: white;

}
label{
  color: white;
}

.egitim .header strong{
  display: flex;
  font-size: 30px;
  justify-content: center;
  padding: 1rem;
}
.iletisim-container{
  display: flex;
  margin: 2rem;
  justify-content: center;
}
.iletisim-icon{
  width: 500px;
  height: 200px;
  background-color: aqua;
  display: flex;
  justify-content: space-evenly;
 border-radius: 2rem;
}
.iletisim-icon div{
  padding: 4rem;
  padding-left: 1rem;
  
}
.iletisim-icon div i{
 font-size: 50px;
  
}
.header .iletisim{
  display: flex;
  font-size: 30px;
  justify-content: center;
  padding: 1rem;
  height: 100px;
}